<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Niz-5m-9id">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YVe-eB-p7B">
            <objects>
                <tabBarController id="Niz-5m-9id" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BHw-D4-L4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JYO-ao-kte" kind="relationship" relationship="viewControllers" id="WLV-67-4YU"/>
                        <segue destination="Jdp-bN-XNE" kind="relationship" relationship="viewControllers" id="2Zd-au-cKI"/>
                        <segue destination="qnv-q8-0Kf" kind="relationship" relationship="viewControllers" id="aLM-NO-Y3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2u-fS-HSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="106"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="PGY-6e-0zn">
            <objects>
                <navigationController id="JYO-ao-kte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="book" catalog="system" id="RKP-Yc-6lX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uH1-lA-DlQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fdm-yo-Blj" kind="relationship" relationship="rootViewController" id="n5n-wV-eTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGD-Tw-4L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="852"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="HsY-Dk-9vb">
            <objects>
                <viewController id="fdm-yo-Blj" customClass="RecipesViewController" customModule="CookSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cw7-8S-Afg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-Ny-Cav">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJH-T8-kSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="jB8-I3-KsR"/>
                    <connections>
                        <outlet property="tableView" destination="Yi2-Ny-Cav" id="7Ig-aD-80Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoU-B2-pmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="1607.8125"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="5YR-ho-D0a">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="guV-Hv-JH6" customClass="RecipeViewController" customModule="CookSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epN-qg-JUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-qa-ggi">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-Ts-3jO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="455"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-KJ-dpR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="9FC-Pz-bhH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-0h-7xM">
                                                <rect key="frame" x="0.0" y="220" width="374" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-gr-6dj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KN-Ds-RnA">
                                                        <rect key="frame" x="0.0" y="33.5" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-1k-7NX">
                                                        <rect key="frame" x="0.0" y="59" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-Wc-OvT">
                                                        <rect key="frame" x="0.0" y="84.5" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-PZ-T3H">
                                                <rect key="frame" x="0.0" y="335" width="374" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-BK-1Yv">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-bB-BQo">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-jQ-tWe">
                                                <rect key="frame" x="0.0" y="397.5" width="374" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-6U-lN7">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-vm-xXn">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nGG-Ts-3jO" firstAttribute="leading" secondItem="cEu-ZS-ohO" secondAttribute="leading" id="47b-lg-hau"/>
                                    <constraint firstItem="nGG-Ts-3jO" firstAttribute="bottom" secondItem="cEu-ZS-ohO" secondAttribute="bottom" id="ThB-Ei-Nfa"/>
                                    <constraint firstItem="nGG-Ts-3jO" firstAttribute="width" secondItem="bdZ-yT-Ulu" secondAttribute="width" id="V8v-yj-7ge"/>
                                    <constraint firstItem="nGG-Ts-3jO" firstAttribute="trailing" secondItem="cEu-ZS-ohO" secondAttribute="trailing" id="Vf9-u9-Jtd"/>
                                    <constraint firstItem="nGG-Ts-3jO" firstAttribute="top" secondItem="cEu-ZS-ohO" secondAttribute="top" id="aEj-5Q-jIc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cEu-ZS-ohO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bdZ-yT-Ulu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNK-Vn-myi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WO8-qa-ggi" firstAttribute="leading" secondItem="eNK-Vn-myi" secondAttribute="leading" constant="20" id="2d9-MK-0wj"/>
                            <constraint firstItem="eNK-Vn-myi" firstAttribute="bottom" secondItem="WO8-qa-ggi" secondAttribute="bottom" id="UIw-1Z-uT8"/>
                            <constraint firstItem="WO8-qa-ggi" firstAttribute="top" secondItem="eNK-Vn-myi" secondAttribute="top" id="ZiD-c8-fid"/>
                            <constraint firstItem="eNK-Vn-myi" firstAttribute="trailing" secondItem="WO8-qa-ggi" secondAttribute="trailing" constant="20" id="fuF-UU-aHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeCookingInstructions" destination="o5B-vm-xXn" id="Pef-Kp-Th1"/>
                        <outlet property="recipeCookingTime" destination="3KN-Ds-RnA" id="zFD-xg-0x9"/>
                        <outlet property="recipeImage" destination="zQZ-KJ-dpR" id="YFc-uf-yPm"/>
                        <outlet property="recipeIngredients" destination="Kch-bB-BQo" id="Hkf-tH-sMy"/>
                        <outlet property="recipeLevel" destination="mGc-1k-7NX" id="5ts-Mo-rwa"/>
                        <outlet property="recipeName" destination="HmK-gr-6dj" id="tAT-md-YsH"/>
                        <outlet property="recipeServing" destination="Ola-Wc-OvT" id="2ab-jH-d7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdJ-Ds-ClM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="2299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sbV-xG-09C">
            <objects>
                <viewController id="35R-rz-V5e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cq-hR-lxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4En-Kn-Dz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="178-Dr-r9W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZb-wd-WM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="2299"/>
        </scene>
        <!--Create Meal Plan View Controller-->
        <scene sceneID="0NC-Cr-K5a">
            <objects>
                <viewController storyboardIdentifier="CreateMealPlanViewController" id="BbN-Oq-X3z" customClass="CreateMealPlanViewController" customModule="CookSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvG-aJ-ZWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w7a-bv-SLy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7BQ-nq-1eI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cn-Ea-vDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="2299"/>
        </scene>
        <!--My Meal Plan-->
        <scene sceneID="DR1-Bb-u3V">
            <objects>
                <viewController storyboardIdentifier="MyMealPlanViewController" id="NM5-3U-NWt" customClass="MyMealPlanViewController" customModule="CookSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNk-dx-fSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-AK-SEv">
                                <rect key="frame" x="79.5" y="385" width="255" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-uR-lxD">
                                        <rect key="frame" x="50" y="0.0" width="155" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="My Meals Plans"/>
                                        <connections>
                                            <action selector="myMealsPlansButtonPressed:" destination="NM5-3U-NWt" eventType="touchUpInside" id="Izn-RZ-oCr"/>
                                            <segue destination="35R-rz-V5e" kind="show" id="Rm4-Tb-iCM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-BW-pzL">
                                        <rect key="frame" x="50" y="88" width="155" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Create Meal Plan"/>
                                        <connections>
                                            <action selector="createMealPlanButtonPressed:" destination="NM5-3U-NWt" eventType="touchUpInside" id="zWO-K5-Oyb"/>
                                            <segue destination="BbN-Oq-X3z" kind="show" id="B96-JD-rAi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tfx-BW-pzL" firstAttribute="top" secondItem="QHC-uR-lxD" secondAttribute="bottom" constant="50" id="Dg7-G2-SpD"/>
                                    <constraint firstItem="QHC-uR-lxD" firstAttribute="leading" secondItem="GLZ-AK-SEv" secondAttribute="leading" constant="50" id="JUv-Vr-HYs"/>
                                    <constraint firstAttribute="bottom" secondItem="tfx-BW-pzL" secondAttribute="bottom" id="VdQ-jL-8jO"/>
                                    <constraint firstAttribute="trailing" secondItem="QHC-uR-lxD" secondAttribute="trailing" constant="50" id="q56-ae-FIS"/>
                                    <constraint firstItem="tfx-BW-pzL" firstAttribute="leading" secondItem="GLZ-AK-SEv" secondAttribute="leading" constant="50" id="vdi-Pj-C7i"/>
                                    <constraint firstAttribute="trailing" secondItem="tfx-BW-pzL" secondAttribute="trailing" constant="50" id="wCS-DA-aoY"/>
                                    <constraint firstItem="QHC-uR-lxD" firstAttribute="top" secondItem="GLZ-AK-SEv" secondAttribute="top" id="wi6-CI-SP1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBm-4Q-uvk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GLZ-AK-SEv" firstAttribute="centerY" secondItem="LNk-dx-fSC" secondAttribute="centerY" id="cAu-dd-eSL"/>
                            <constraint firstItem="GLZ-AK-SEv" firstAttribute="centerX" secondItem="LNk-dx-fSC" secondAttribute="centerX" id="wlE-IV-OWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Meal Plan" id="HLG-Cw-V8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO4-dT-FYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="1608"/>
        </scene>
        <!--Newspaper-->
        <scene sceneID="Jp4-Q8-oD0">
            <objects>
                <viewController id="XQ2-dM-BtX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJY-HF-wGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s2Z-aJ-OMo"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Newspaper" id="9OF-Ne-pCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j04-r9-kGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1608"/>
        </scene>
        <!--Newspaper-->
        <scene sceneID="1jZ-xW-LDj">
            <objects>
                <navigationController id="qnv-q8-0Kf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newspaper" image="lineweight" catalog="system" id="Nxc-8M-Oyz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ige-IY-f9M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XQ2-dM-BtX" kind="relationship" relationship="rootViewController" id="yJj-ko-b7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h58-dL-iYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="852"/>
        </scene>
        <!--My Meal Plan-->
        <scene sceneID="pre-bI-yzn">
            <objects>
                <navigationController id="Jdp-bN-XNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Meal Plan" image="heart" catalog="system" id="0GU-7x-RdZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xns-sQ-dlj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NM5-3U-NWt" kind="relationship" relationship="rootViewController" id="bX3-Si-AEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YF-DC-OV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
