<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="on9-ry-W4K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="SZ6-N8-WHQ">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="on9-ry-W4K" customClass="SignInViewController" customModule="CookSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ng-m2-SRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-2Q-Ddc">
                                <rect key="frame" x="20" y="214.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Djd-tb-dvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-Gk-qVC">
                                <rect key="frame" x="20" y="284.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pV5-Yq-rih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-cC-4L7">
                                <rect key="frame" x="20" y="354.5" width="374" height="35"/>
                                <color key="tintColor" name="ColorOrang"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="butttonSignInTapped:" destination="on9-ry-W4K" eventType="touchUpInside" id="pBM-cT-dWv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-3Z-LOm">
                                <rect key="frame" x="20" y="409.5" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-yJ-AcS">
                                        <rect key="frame" x="12" y="5" width="161" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-GW-HVh">
                                        <rect key="frame" x="0.0" y="28" width="161.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create new account">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createNewAccountButtonTapped:" destination="on9-ry-W4K" eventType="touchUpInside" id="NZ6-Yd-fv8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TZR-GW-HVh" firstAttribute="leading" secondItem="b3h-3Z-LOm" secondAttribute="leading" id="HS8-kN-Fo7"/>
                                    <constraint firstItem="TZR-GW-HVh" firstAttribute="top" secondItem="OcW-yJ-AcS" secondAttribute="bottom" constant="5" id="jac-R9-v9d"/>
                                    <constraint firstItem="OcW-yJ-AcS" firstAttribute="leading" secondItem="b3h-3Z-LOm" secondAttribute="leading" constant="12" id="mgq-6C-vMb"/>
                                    <constraint firstItem="OcW-yJ-AcS" firstAttribute="top" secondItem="b3h-3Z-LOm" secondAttribute="top" constant="5" id="oTc-Fj-9nF"/>
                                    <constraint firstAttribute="height" constant="70" id="vEa-8l-uU6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide email and password to sign in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-Xp-6Fc">
                                <rect key="frame" x="20" y="119" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLx-gA-xwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIs-cC-4L7" firstAttribute="leading" secondItem="QLx-gA-xwS" secondAttribute="leading" constant="20" id="8dP-Ur-q2q"/>
                            <constraint firstItem="Hyc-2Q-Ddc" firstAttribute="top" secondItem="bKN-Xp-6Fc" secondAttribute="bottom" constant="75" id="DJq-qn-jzH"/>
                            <constraint firstItem="QLx-gA-xwS" firstAttribute="trailing" secondItem="b3h-3Z-LOm" secondAttribute="trailing" constant="20" id="N0M-HH-ezY"/>
                            <constraint firstItem="QLx-gA-xwS" firstAttribute="trailing" secondItem="dIs-cC-4L7" secondAttribute="trailing" constant="20" id="PAd-lP-LRL"/>
                            <constraint firstItem="bKN-Xp-6Fc" firstAttribute="top" secondItem="QLx-gA-xwS" secondAttribute="top" constant="75" id="Sqf-xK-Y4Q"/>
                            <constraint firstItem="QLx-gA-xwS" firstAttribute="trailing" secondItem="zTq-Gk-qVC" secondAttribute="trailing" constant="20" id="VMS-RJ-G1L"/>
                            <constraint firstItem="bKN-Xp-6Fc" firstAttribute="leading" secondItem="QLx-gA-xwS" secondAttribute="leading" constant="20" id="YjH-lk-ugK"/>
                            <constraint firstItem="b3h-3Z-LOm" firstAttribute="leading" secondItem="QLx-gA-xwS" secondAttribute="leading" constant="20" id="Zef-Tc-BSB"/>
                            <constraint firstItem="dIs-cC-4L7" firstAttribute="centerX" secondItem="3ng-m2-SRh" secondAttribute="centerX" id="cu1-is-w9P"/>
                            <constraint firstItem="QLx-gA-xwS" firstAttribute="trailing" secondItem="Hyc-2Q-Ddc" secondAttribute="trailing" constant="20" id="j3D-ay-5AK"/>
                            <constraint firstItem="dIs-cC-4L7" firstAttribute="top" secondItem="zTq-Gk-qVC" secondAttribute="bottom" constant="20" id="sRs-pj-iA2"/>
                            <constraint firstItem="zTq-Gk-qVC" firstAttribute="top" secondItem="Hyc-2Q-Ddc" secondAttribute="bottom" constant="20" id="tCy-oS-OXF"/>
                            <constraint firstItem="Hyc-2Q-Ddc" firstAttribute="leading" secondItem="QLx-gA-xwS" secondAttribute="leading" constant="20" id="tlV-XM-QHM"/>
                            <constraint firstItem="QLx-gA-xwS" firstAttribute="trailing" secondItem="bKN-Xp-6Fc" secondAttribute="trailing" constant="20" id="uia-Uh-lxb"/>
                            <constraint firstItem="b3h-3Z-LOm" firstAttribute="top" secondItem="dIs-cC-4L7" secondAttribute="bottom" constant="20" id="ycz-A7-tc1"/>
                            <constraint firstItem="zTq-Gk-qVC" firstAttribute="leading" secondItem="QLx-gA-xwS" secondAttribute="leading" constant="20" id="zEb-n9-hTF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Hyc-2Q-Ddc" id="40n-at-gFi"/>
                        <outlet property="passwordTextField" destination="zTq-Gk-qVC" id="4op-s6-Axl"/>
                        <segue destination="LUm-oD-Dot" kind="show" identifier="sequeToRegisterIdentifier" id="bYr-uT-H0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKP-FN-g29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-583"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="KRu-EJ-L9m">
            <objects>
                <viewController id="LUm-oD-Dot" customClass="RegisterUserViewController" customModule="CookSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z81-lq-2Ov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your First Name, Surname, Username, Email and Password to register  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-rh-gpv">
                                <rect key="frame" x="20" y="75" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2O-Yb-yEn">
                                <rect key="frame" x="20" y="191" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wKt-Sy-ug8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-Yi-tf7">
                                <rect key="frame" x="20" y="261" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hgO-4r-105"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-rE-Ar3">
                                <rect key="frame" x="20" y="331" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9CD-NR-MAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-HY-DrK">
                                <rect key="frame" x="20" y="401" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QNz-bI-BnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-k6-KTZ">
                                <rect key="frame" x="20" y="471" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MKb-cD-6e6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-cj-AZs">
                                <rect key="frame" x="20" y="541" width="374" height="34.5"/>
                                <color key="tintColor" name="ColorOrange"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="LUm-oD-Dot" eventType="touchUpInside" id="LSf-IE-9rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghc-nH-cqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghc-nH-cqd" firstAttribute="trailing" secondItem="xKH-cj-AZs" secondAttribute="trailing" constant="20" id="59t-t6-ohC"/>
                            <constraint firstItem="ghc-nH-cqd" firstAttribute="trailing" secondItem="KTC-rh-gpv" secondAttribute="trailing" constant="20" id="5Yn-TZ-5tb"/>
                            <constraint firstItem="KTC-rh-gpv" firstAttribute="top" secondItem="ghc-nH-cqd" secondAttribute="top" constant="75" id="68m-Vh-blF"/>
                            <constraint firstItem="KTC-rh-gpv" firstAttribute="leading" secondItem="ghc-nH-cqd" secondAttribute="leading" constant="20" id="7Ak-AD-vkN"/>
                            <constraint firstItem="xKH-cj-AZs" firstAttribute="top" secondItem="p1E-k6-KTZ" secondAttribute="bottom" constant="20" id="7BM-n1-zSd"/>
                            <constraint firstItem="Ron-Yi-tf7" firstAttribute="leading" secondItem="ghc-nH-cqd" secondAttribute="leading" constant="20" id="Csh-8K-zXi"/>
                            <constraint firstItem="ghc-nH-cqd" firstAttribute="trailing" secondItem="I2O-Yb-yEn" secondAttribute="trailing" constant="20" id="Tdi-oh-iLy"/>
                            <constraint firstItem="ghc-nH-cqd" firstAttribute="trailing" secondItem="Ron-Yi-tf7" secondAttribute="trailing" constant="20" id="WQ1-hw-b9k"/>
                            <constraint firstItem="Ron-Yi-tf7" firstAttribute="top" secondItem="I2O-Yb-yEn" secondAttribute="bottom" constant="20" id="Wfe-eL-pFI"/>
                            <constraint firstItem="I2O-Yb-yEn" firstAttribute="top" secondItem="KTC-rh-gpv" secondAttribute="bottom" constant="75" id="XCl-x1-0r7"/>
                            <constraint firstItem="p1E-k6-KTZ" firstAttribute="leading" secondItem="ghc-nH-cqd" secondAttribute="leading" constant="20" id="cgB-nu-47r"/>
                            <constraint firstItem="rIY-HY-DrK" firstAttribute="leading" secondItem="ghc-nH-cqd" secondAttribute="leading" constant="20" id="ei9-29-Jkt"/>
                            <constraint firstItem="ghc-nH-cqd" firstAttribute="trailing" secondItem="p1E-k6-KTZ" secondAttribute="trailing" constant="20" id="fKc-Up-R7N"/>
                            <constraint firstItem="ghc-nH-cqd" firstAttribute="trailing" secondItem="uwE-rE-Ar3" secondAttribute="trailing" constant="20" id="hWQ-hD-3Bq"/>
                            <constraint firstItem="xKH-cj-AZs" firstAttribute="leading" secondItem="ghc-nH-cqd" secondAttribute="leading" constant="20" id="huN-k7-4yf"/>
                            <constraint firstItem="I2O-Yb-yEn" firstAttribute="leading" secondItem="ghc-nH-cqd" secondAttribute="leading" constant="20" id="ijH-Ck-fcQ"/>
                            <constraint firstItem="uwE-rE-Ar3" firstAttribute="top" secondItem="Ron-Yi-tf7" secondAttribute="bottom" constant="20" id="rje-ox-dU1"/>
                            <constraint firstItem="p1E-k6-KTZ" firstAttribute="top" secondItem="rIY-HY-DrK" secondAttribute="bottom" constant="20" id="tW4-jJ-sSh"/>
                            <constraint firstItem="ghc-nH-cqd" firstAttribute="trailing" secondItem="rIY-HY-DrK" secondAttribute="trailing" constant="20" id="w1b-WE-C0F"/>
                            <constraint firstItem="rIY-HY-DrK" firstAttribute="top" secondItem="uwE-rE-Ar3" secondAttribute="bottom" constant="20" id="wHs-1H-nar"/>
                            <constraint firstItem="uwE-rE-Ar3" firstAttribute="leading" secondItem="ghc-nH-cqd" secondAttribute="leading" constant="20" id="zUs-GX-NbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivR-Up-g5g"/>
                    <connections>
                        <outlet property="emailTextField" destination="rIY-HY-DrK" id="JA6-uP-Rdl"/>
                        <outlet property="firstNameTextField" destination="I2O-Yb-yEn" id="hZn-cA-gPp"/>
                        <outlet property="passwordTextField" destination="p1E-k6-KTZ" id="t1y-87-ila"/>
                        <outlet property="surnameTextField" destination="Ron-Yi-tf7" id="79J-O6-x0H"/>
                        <outlet property="usernameTextField" destination="uwE-rE-Ar3" id="pkn-ow-cib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNr-dD-Shu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YVe-eB-p7B">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="Niz-5m-9id" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lh5-AE-goy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BHw-D4-L4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ColorOrange"/>
                    </tabBar>
                    <connections>
                        <segue destination="JYO-ao-kte" kind="relationship" relationship="viewControllers" id="WLV-67-4YU"/>
                        <segue destination="Jdp-bN-XNE" kind="relationship" relationship="viewControllers" id="2Zd-au-cKI"/>
                        <segue destination="qnv-q8-0Kf" kind="relationship" relationship="viewControllers" id="aLM-NO-Y3J"/>
                        <segue destination="mvv-ud-BAz" kind="relationship" relationship="viewControllers" id="yUj-jd-Vpo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2u-fS-HSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="106"/>
        </scene>
        <!--Home-->
        <scene sceneID="PGY-6e-0zn">
            <objects>
                <navigationController id="JYO-ao-kte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="RKP-Yc-6lX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uH1-lA-DlQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ColorOrange"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ColorOrange"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fdm-yo-Blj" kind="relationship" relationship="rootViewController" id="n5n-wV-eTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGD-Tw-4L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="831"/>
        </scene>
        <!--Home-->
        <scene sceneID="HsY-Dk-9vb">
            <objects>
                <viewController id="fdm-yo-Blj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cw7-8S-Afg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-Ny-Cav">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorMain"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJH-T8-kSt"/>
                        <color key="backgroundColor" name="ColorMain"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jB8-I3-KsR"/>
                    <connections>
                        <outlet property="tableView" destination="Yi2-Ny-Cav" id="7Ig-aD-80Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoU-B2-pmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="1608"/>
        </scene>
        <!--Cook Book-->
        <scene sceneID="DR1-Bb-u3V">
            <objects>
                <viewController storyboardIdentifier="MyMealPlanViewController" id="NM5-3U-NWt" customClass="MyMealPlanViewController" customModule="CookSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNk-dx-fSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-AK-SEv">
                                <rect key="frame" x="17.5" y="375" width="379" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-uR-lxD">
                                        <rect key="frame" x="50" y="0.0" width="279" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="MY MEAL PLANS">
                                            <color key="titleColor" name="ColorGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="myMealsPlansButtonPressed:" destination="NM5-3U-NWt" eventType="touchUpInside" id="Izn-RZ-oCr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-BW-pzL">
                                        <rect key="frame" x="50" y="98" width="279" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="CREATE MEAL PLAN">
                                            <color key="titleColor" name="ColorGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="createMealPlanButtonPressed:" destination="NM5-3U-NWt" eventType="touchUpInside" id="zWO-K5-Oyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tfx-BW-pzL" firstAttribute="top" secondItem="QHC-uR-lxD" secondAttribute="bottom" constant="50" id="Dg7-G2-SpD"/>
                                    <constraint firstItem="QHC-uR-lxD" firstAttribute="leading" secondItem="GLZ-AK-SEv" secondAttribute="leading" constant="50" id="JUv-Vr-HYs"/>
                                    <constraint firstAttribute="bottom" secondItem="tfx-BW-pzL" secondAttribute="bottom" id="VdQ-jL-8jO"/>
                                    <constraint firstAttribute="trailing" secondItem="QHC-uR-lxD" secondAttribute="trailing" constant="50" id="q56-ae-FIS"/>
                                    <constraint firstItem="tfx-BW-pzL" firstAttribute="leading" secondItem="GLZ-AK-SEv" secondAttribute="leading" constant="50" id="vdi-Pj-C7i"/>
                                    <constraint firstAttribute="trailing" secondItem="tfx-BW-pzL" secondAttribute="trailing" constant="50" id="wCS-DA-aoY"/>
                                    <constraint firstItem="QHC-uR-lxD" firstAttribute="top" secondItem="GLZ-AK-SEv" secondAttribute="top" id="wi6-CI-SP1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBm-4Q-uvk"/>
                        <color key="backgroundColor" name="ColorMain"/>
                        <constraints>
                            <constraint firstItem="GLZ-AK-SEv" firstAttribute="centerY" secondItem="LNk-dx-fSC" secondAttribute="centerY" id="cAu-dd-eSL"/>
                            <constraint firstItem="GLZ-AK-SEv" firstAttribute="centerX" secondItem="LNk-dx-fSC" secondAttribute="centerX" id="wlE-IV-OWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cook Book" id="HLG-Cw-V8F"/>
                    <connections>
                        <outlet property="createMealPlanButton" destination="tfx-BW-pzL" id="F0Q-76-YSV"/>
                        <outlet property="meMealPlansButton" destination="QHC-uR-lxD" id="vm0-Ii-CZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO4-dT-FYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1608"/>
        </scene>
        <!--Newspaper-->
        <scene sceneID="Jp4-Q8-oD0">
            <objects>
                <viewController id="XQ2-dM-BtX" customClass="NewspaperViewController" customModule="CookSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJY-HF-wGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-cQ-maM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2Z-aJ-OMo"/>
                        <color key="backgroundColor" name="ColorMain"/>
                        <constraints>
                            <constraint firstItem="oJk-cQ-maM" firstAttribute="trailing" secondItem="s2Z-aJ-OMo" secondAttribute="trailing" id="3Sy-VR-dZZ"/>
                            <constraint firstItem="oJk-cQ-maM" firstAttribute="bottom" secondItem="s2Z-aJ-OMo" secondAttribute="bottom" id="BNm-Ff-Ezg"/>
                            <constraint firstItem="oJk-cQ-maM" firstAttribute="leading" secondItem="s2Z-aJ-OMo" secondAttribute="leading" id="nTu-gD-uvd"/>
                            <constraint firstItem="oJk-cQ-maM" firstAttribute="top" secondItem="s2Z-aJ-OMo" secondAttribute="top" id="s31-zS-ooH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Newspaper" id="9OF-Ne-pCZ"/>
                    <connections>
                        <outlet property="tableView" destination="oJk-cQ-maM" id="pNv-yc-XVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j04-r9-kGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="1608"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="LQP-pw-pBy">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="y6X-C2-4eg" customClass="NewsViewController" customModule="CookSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0F-xq-RKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-wF-DfD">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-wE-HRu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="221.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-GW-qs0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-JM-9Vl">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="qvo-l4-9lA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-bq-BV9">
                                                <rect key="frame" x="0.0" y="150" width="374" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-hZ-XSa">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm0-oE-BiJ">
                                                        <rect key="frame" x="0.0" y="25.5" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-DT-QTP">
                                                        <rect key="frame" x="0.0" y="48.5" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AmF-wE-HRu" firstAttribute="trailing" secondItem="0BM-5P-Ixd" secondAttribute="trailing" id="8Ir-7z-ncT"/>
                                    <constraint firstItem="AmF-wE-HRu" firstAttribute="bottom" secondItem="0BM-5P-Ixd" secondAttribute="bottom" id="O26-yX-Xxw"/>
                                    <constraint firstItem="AmF-wE-HRu" firstAttribute="top" secondItem="0BM-5P-Ixd" secondAttribute="top" id="dAs-ud-Q4T"/>
                                    <constraint firstItem="AmF-wE-HRu" firstAttribute="width" secondItem="Pcu-ee-24j" secondAttribute="width" id="s46-mr-knc"/>
                                    <constraint firstItem="AmF-wE-HRu" firstAttribute="leading" secondItem="0BM-5P-Ixd" secondAttribute="leading" id="uxQ-Gk-lnB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0BM-5P-Ixd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pcu-ee-24j"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mja-SS-Bau"/>
                        <color key="backgroundColor" name="ColorMain"/>
                        <constraints>
                            <constraint firstItem="D9c-wF-DfD" firstAttribute="bottom" secondItem="mja-SS-Bau" secondAttribute="bottom" id="PXI-vf-nv7"/>
                            <constraint firstItem="mja-SS-Bau" firstAttribute="trailing" secondItem="D9c-wF-DfD" secondAttribute="trailing" constant="20" id="PuB-eY-KrS"/>
                            <constraint firstItem="D9c-wF-DfD" firstAttribute="top" secondItem="mja-SS-Bau" secondAttribute="top" id="Xc5-ms-xM5"/>
                            <constraint firstItem="D9c-wF-DfD" firstAttribute="leading" secondItem="mja-SS-Bau" secondAttribute="leading" constant="20" id="i5N-oX-o0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="wm0-oE-BiJ" id="iGx-ZI-tax"/>
                        <outlet property="imageNews" destination="aCy-JM-9Vl" id="Okn-Cm-Y1S"/>
                        <outlet property="source" destination="b3D-DT-QTP" id="Qmy-rf-aXr"/>
                        <outlet property="titleNews" destination="j8H-hZ-XSa" id="4Oh-Sg-f6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77n-lU-ws2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="1608"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y5y-ub-fWG">
            <objects>
                <viewController id="APK-da-nKU" customClass="ProfileViewController" customModule="CookSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nc-Ak-Qgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-Pk-DYY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N3-Qb-boY" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="360.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-zw-j2L">
                                                <rect key="frame" x="20" y="224" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iBA-H5-Zkg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-Qv-boS">
                                                <rect key="frame" x="20" y="294" width="374" height="46.5"/>
                                                <color key="tintColor" name="ColorOrange"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="APK-da-nKU" eventType="touchUpInside" id="L37-67-jbt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your First Name and Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-fA-u3Q">
                                                <rect key="frame" x="20" y="108.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c43-9I-oMG">
                                                <rect key="frame" x="20" y="154" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="K0G-Kh-Rvy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c43-9I-oMG" firstAttribute="top" secondItem="tDc-fA-u3Q" secondAttribute="bottom" constant="25" id="2fa-LI-nm3"/>
                                            <constraint firstAttribute="bottom" secondItem="hJB-Qv-boS" secondAttribute="bottom" constant="20" id="9o9-89-kwx"/>
                                            <constraint firstItem="c43-9I-oMG" firstAttribute="leading" secondItem="6N3-Qb-boY" secondAttribute="leading" constant="20" id="C0L-a4-ehZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hJB-Qv-boS" secondAttribute="trailing" constant="20" id="JBY-6h-l8a"/>
                                            <constraint firstItem="tDc-fA-u3Q" firstAttribute="leading" secondItem="6N3-Qb-boY" secondAttribute="leading" constant="20" id="O6q-fA-9vP"/>
                                            <constraint firstAttribute="trailing" secondItem="SYf-zw-j2L" secondAttribute="trailing" constant="20" id="OL1-q6-q67"/>
                                            <constraint firstItem="tDc-fA-u3Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6N3-Qb-boY" secondAttribute="top" constant="100" id="OmI-lo-K7R"/>
                                            <constraint firstAttribute="trailing" secondItem="tDc-fA-u3Q" secondAttribute="trailing" constant="20" id="PIx-NU-z7C"/>
                                            <constraint firstItem="hJB-Qv-boS" firstAttribute="leading" secondItem="6N3-Qb-boY" secondAttribute="leading" constant="20" id="Ri1-or-J5H"/>
                                            <constraint firstItem="hJB-Qv-boS" firstAttribute="top" secondItem="SYf-zw-j2L" secondAttribute="bottom" constant="20" id="Waj-Sp-HMS"/>
                                            <constraint firstItem="SYf-zw-j2L" firstAttribute="top" secondItem="c43-9I-oMG" secondAttribute="bottom" constant="20" id="fij-ss-0PG"/>
                                            <constraint firstItem="SYf-zw-j2L" firstAttribute="leading" secondItem="6N3-Qb-boY" secondAttribute="leading" constant="20" id="jIP-bR-eBL"/>
                                            <constraint firstAttribute="trailing" secondItem="c43-9I-oMG" secondAttribute="trailing" constant="20" id="p1i-u3-h8I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oru-2A-BAj" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="364.5" width="414" height="360.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xou-J3-emI">
                                                <rect key="frame" x="145.5" y="197.5" width="123" height="46.5"/>
                                                <color key="tintColor" name="ColorOrange"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign out">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signOutButtonTapped:" destination="APK-da-nKU" eventType="touchUpInside" id="t4p-eu-lx0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-Ly-Bsv">
                                                <rect key="frame" x="20" y="279" width="374" height="46.5"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete profile">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteProfileButtonTapped:" destination="APK-da-nKU" eventType="touchUpInside" id="RGA-2i-Cjk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GlF-Ly-Bsv" secondAttribute="trailing" constant="20" id="A3h-hj-Sz5"/>
                                            <constraint firstAttribute="bottom" secondItem="GlF-Ly-Bsv" secondAttribute="bottom" constant="35" id="Mes-o6-9uw"/>
                                            <constraint firstItem="GlF-Ly-Bsv" firstAttribute="top" secondItem="xou-J3-emI" secondAttribute="bottom" constant="35" id="UTu-tN-KfT"/>
                                            <constraint firstItem="xou-J3-emI" firstAttribute="centerX" secondItem="oru-2A-BAj" secondAttribute="centerX" id="bG9-3U-Agq"/>
                                            <constraint firstItem="GlF-Ly-Bsv" firstAttribute="leading" secondItem="oru-2A-BAj" secondAttribute="leading" constant="20" id="klg-ql-V0Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oru-2A-BAj" secondAttribute="trailing" id="85q-jP-yjL"/>
                                    <constraint firstItem="oru-2A-BAj" firstAttribute="leading" secondItem="ZLe-Pk-DYY" secondAttribute="leading" id="ATs-yw-p0N"/>
                                    <constraint firstAttribute="trailing" secondItem="6N3-Qb-boY" secondAttribute="trailing" id="Urt-hU-eAl"/>
                                    <constraint firstItem="6N3-Qb-boY" firstAttribute="leading" secondItem="ZLe-Pk-DYY" secondAttribute="leading" id="c0T-3U-SVM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Chd-Qj-D9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLe-Pk-DYY" firstAttribute="leading" secondItem="Chd-Qj-D9f" secondAttribute="leading" id="9ra-gB-LI6"/>
                            <constraint firstItem="ZLe-Pk-DYY" firstAttribute="top" secondItem="Chd-Qj-D9f" secondAttribute="top" id="fjJ-1b-Gx9"/>
                            <constraint firstItem="Chd-Qj-D9f" firstAttribute="bottom" secondItem="ZLe-Pk-DYY" secondAttribute="bottom" id="oY9-rc-FtH"/>
                            <constraint firstItem="Chd-Qj-D9f" firstAttribute="trailing" secondItem="ZLe-Pk-DYY" secondAttribute="trailing" id="uki-nR-ePP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="lDu-Dt-c0X"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="c43-9I-oMG" id="bgg-71-LUC"/>
                        <outlet property="surnameTextField" destination="SYf-zw-j2L" id="s21-md-vY9"/>
                        <segue destination="eFL-zp-26z" kind="show" identifier="SequeToEditProfile" id="XR7-Ts-XNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncF-lk-afI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1608"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="EvO-Rn-X8b">
            <objects>
                <viewController id="eFL-zp-26z" customClass="EditProfileViewController" customModule="CookSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eym-QU-nhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-Bw-1uz">
                                <rect key="frame" x="20" y="238" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6At-DO-OrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-YI-K75">
                                <rect key="frame" x="20" y="308" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="07m-y0-n9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-wc-grv">
                                <rect key="frame" x="20" y="383" width="374" height="50"/>
                                <color key="tintColor" name="ColorOrange"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-r8-7Mx">
                                <rect key="frame" x="20" y="723" width="374" height="50"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete profile">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyd-v5-VcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyd-v5-VcL" firstAttribute="trailing" secondItem="iCM-r8-7Mx" secondAttribute="trailing" constant="20" id="3ea-8W-vCG"/>
                            <constraint firstItem="dyd-v5-VcL" firstAttribute="bottom" secondItem="iCM-r8-7Mx" secondAttribute="bottom" constant="40" id="AhN-pi-O53"/>
                            <constraint firstItem="bdj-Bw-1uz" firstAttribute="top" secondItem="dyd-v5-VcL" secondAttribute="top" constant="150" id="BXM-Qz-gxy"/>
                            <constraint firstItem="dyd-v5-VcL" firstAttribute="trailing" secondItem="hUB-YI-K75" secondAttribute="trailing" constant="20" id="D96-yq-ihK"/>
                            <constraint firstItem="iCM-r8-7Mx" firstAttribute="leading" secondItem="dyd-v5-VcL" secondAttribute="leading" constant="20" id="IT7-Up-65m"/>
                            <constraint firstItem="bCg-wc-grv" firstAttribute="leading" secondItem="dyd-v5-VcL" secondAttribute="leading" constant="20" id="USN-3M-ju4"/>
                            <constraint firstItem="dyd-v5-VcL" firstAttribute="trailing" secondItem="bdj-Bw-1uz" secondAttribute="trailing" constant="20" id="X17-as-a8i"/>
                            <constraint firstItem="hUB-YI-K75" firstAttribute="leading" secondItem="dyd-v5-VcL" secondAttribute="leading" constant="20" id="Xpl-nn-otm"/>
                            <constraint firstItem="bdj-Bw-1uz" firstAttribute="leading" secondItem="dyd-v5-VcL" secondAttribute="leading" constant="20" id="ee1-nl-Oz8"/>
                            <constraint firstItem="bCg-wc-grv" firstAttribute="top" secondItem="hUB-YI-K75" secondAttribute="bottom" constant="25" id="in2-rj-gA2"/>
                            <constraint firstItem="dyd-v5-VcL" firstAttribute="trailing" secondItem="bCg-wc-grv" secondAttribute="trailing" constant="20" id="nUz-pp-yqI"/>
                            <constraint firstItem="hUB-YI-K75" firstAttribute="top" secondItem="bdj-Bw-1uz" secondAttribute="bottom" constant="20" id="yHu-LH-c84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2JW-uo-mLg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3c-2k-1Q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="1290"/>
        </scene>
        <!--Newspaper-->
        <scene sceneID="1jZ-xW-LDj">
            <objects>
                <navigationController id="qnv-q8-0Kf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newspaper" image="lineweight" catalog="system" id="Nxc-8M-Oyz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ige-IY-f9M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ColorOrange"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ColorOrange"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XQ2-dM-BtX" kind="relationship" relationship="rootViewController" id="yJj-ko-b7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h58-dL-iYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="830"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3h3-kP-gMx">
            <objects>
                <navigationController id="mvv-ud-BAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="zcu-xF-h0V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htv-UK-hTa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ColorOrange"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="APK-da-nKU" kind="relationship" relationship="rootViewController" id="Egj-7a-bqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdJ-dm-z2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="839"/>
        </scene>
        <!--Cook Book-->
        <scene sceneID="pre-bI-yzn">
            <objects>
                <navigationController id="Jdp-bN-XNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cook Book" image="book" catalog="system" id="0GU-7x-RdZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xns-sQ-dlj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ColorOrange"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ColorOrange"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NM5-3U-NWt" kind="relationship" relationship="rootViewController" id="bX3-Si-AEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YF-DC-OV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="ColorGrey">
            <color red="0.70200002193450928" green="0.70300000905990601" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorMain">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorOrang">
            <color red="1" green="0.81499999761581421" blue="0.3190000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorOrange">
            <color red="1" green="0.81599998474121094" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
