<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeReusableCell" rowHeight="125" id="KGk-i7-Jjw" customClass="RecipeCell" customModule="CookSmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-hD-Cet">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="125"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-7x-8QN">
                        <rect key="frame" x="118" y="50" width="50" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dZW-hD-Cet" secondAttribute="trailing" id="6sV-SV-1CE"/>
                    <constraint firstItem="dZW-hD-Cet" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="El9-jn-pSY"/>
                    <constraint firstItem="8yj-7x-8QN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IKr-k2-bPc"/>
                    <constraint firstItem="dZW-hD-Cet" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eaK-Ne-QgD"/>
                    <constraint firstAttribute="bottom" secondItem="dZW-hD-Cet" secondAttribute="bottom" id="pJx-Zw-agh"/>
                    <constraint firstItem="8yj-7x-8QN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sbe-Q9-MeF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="recipeImage" destination="dZW-hD-Cet" id="Q0I-Df-ZGo"/>
                <outlet property="recipeName" destination="8yj-7x-8QN" id="sB5-1R-Gae"/>
            </connections>
            <point key="canvasLocation" x="-28.985507246376812" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
</document>
